# spring-nexacro

./: .project  README.md  pom.xml
src/main/java/dev/fringe/app/: Server.java
src/main/java/dev/fringe/app/config/: WebMvcConfig.java
src/main/java/dev/fringe/app/controller/: HomeController.java
src/main/resources/: context-common.xml  context-nexaro.xml  log4j2.properties
src/test/java/: ControllerTest.java  nexacro14_server_license.xml
