status = error
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# list of all loggers
loggers = http, spring, http-impl, mybatis, ibatis, spring-client, commons-digester, tiles, spring-transaction, net-sf, googlecode, hibernate, spring-boot, nexacro
logger.http.name = org.apache.http
logger.http.level = WARN
logger.http-impl.name = org.apache.http.impl
logger.http-impl.level = WARN
logger.spring.name = org.springframework
logger.spring.level = OFF
logger.mybatis.name = org.mybatis.spring
logger.mybatis.level = WARN
logger.ibatis.name = org.apache.ibatis
logger.ibatis.level = WARN
logger.spring-client.name = org.springframework.web.client
logger.spring-client.level = WARN
logger.commons-digester.name = org.apache.commons.digester
logger.commons-digester.level = WARN
logger.tiles.name = org.apache.tiles
logger.tiles.level = WARN
logger.spring-transaction.name = org.springframework.transaction
logger.spring-transaction.level = WARN
logger.net-sf.name = net.sf
logger.net-sf.level = INFO
logger.googlecode.name = com.googlecode
logger.googlecode.level = OFF
logger.hibernate.name = org.hibernate
logger.hibernate.level = OFF
logger.spring-boot.name = org.springframework.boot
logger.spring-boot.level = ERROR
logger.nexacro.name = com.nexacro
logger.nexacro.level = OFF



